[Language]
Text=en-US
Sound=en-US
Subtitles=en-US
[Graphics]
AdapterVendorID=4098
AdapterDeviceID=5382
MonitorDesc=
DisplayIndex=0
WindowPosX=9
WindowPosY=38
FullscreenWidth=1920
FullscreenHeight=1080
WindowedWidth=1866
WindowedHeight=939
WindowMaximised=1
RefreshRate=0
WindowMode=0
VSyncMode=0
MaxFPS=30
IsFpsLimitEnabled=0
PixelDensity=1.00000
LastUsedFullscreenMode=1
KeepStandardAspect=0
HDREnabled=0
Freesync2Enabled=0
UpsampleType=0
UpsampleQualityMode=0
UpsampleSharpenStrength=0.60000
UpsampleUseSharpen=1
AdaptiveQuality=3
Antialiasing=1
Bloom=1
Character=2
CharacterTexture=1
Cloud=0
Clutter=1
CrowdDensity=0
Culling=0
DOF=1
Environment=1
Fog=1
Lighting=0
MotionBlur=1
Rain=2
Reflection=0
Shadow=1
SSAO=2
Terrain=0
Tessellation=1
Texture=1
TextureFiltering=1
Water=1
[Startup]
StickyKeys=2
ToggleKeys=2
FilterKeys=2
[LightingDevices]
Config=[{"id":"MSI MysticLight SDK","enabled":true,"config":{"ip":"localhost","port":1462,"ambientPort":14621,"authToken":""}}]
Enabled=0
[Input]
InputSourcesSelectorMode=1
[Options]
Controller Feedback=4294967295
WideAspectStretchedHUDMode=1
KeyboardHighlightingMode=dynamic
FOVScale=1.04000
AutoFOV=0
LockCursorToTheWindow=0
AlwaysShowCursor=0
LODDissolve=1
