[Language]
Text=es-ES
Sound=es-ES
Subtitles=es-ES
[Graphics]
AdapterVendorID=4098
AdapterDeviceID=5592
MonitorDesc=
DisplayIndex=0
WindowPosX=0
WindowPosY=0
FullscreenWidth=1366
FullscreenHeight=768
WindowedWidth=0
WindowedHeight=0
WindowMaximised=0
RefreshRate=0
WindowMode=2
VSyncMode=0
MaxFPS=30
IsFpsLimitEnabled=0
PixelDensity=1.00000
LastUsedFullscreenMode=1
KeepStandardAspect=0
HDREnabled=0
Freesync2Enabled=0
AdaptiveQuality=0
Antialiasing=0
Bloom=1
Character=2
CharacterTexture=0
Cloud=0
Clutter=0
CrowdDensity=0
Culling=0
DOF=0
Environment=0
Fog=2
Lighting=0
MotionBlur=0
Rain=2
Reflection=0
Shadow=0
SSAO=2
Terrain=0
Tessellation=0
Texture=0
TextureFiltering=2
Water=0
[Startup]
StickyKeys=2
ToggleKeys=2
FilterKeys=2
[LightingDevices]
Config=[{"id":"MSI MysticLight SDK","enabled":true,"config":{"ip":"localhost","port":1462,"ambientPort":14621,"authToken":""}}]
Enabled=0
[VoiceInput]
InputMode=1
[Input]
InputSourcesSelectorMode=1
[Options]
Controller Feedback=4294967295
WideAspectStretchedHUDMode=1
KeyboardHighlightingMode=dynamic
FOVScale=1.00000
AutoFOV=0
LockCursorToTheWindow=0
TobiiEnabled=1
TobiiExtendedViewEnabled=1
TobiiAimAtGazeEnabled=1
TobiiMarkAtGazeEnabled=1
TobiiInteractAtGazeEnabled=1
TobiiLockTargetAtGazeEnabled=1
TobiiDynamicLightAdaptationEnabled=1
TobiiSunEffectsEnabled=1
TobiiHeadTrackingAutoResetEnabled=1
TobiiExtendedViewSensitivity=50
TobiiExtendedViewResponsiveness=50
TobiiEyeVsHeadTrackingRatio=100
